Django==1.4.3
PyYAML==3.10
RapidSMS==0.13.0
South==0.8.1
amqp==1.0.12
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.31
celery==3.0.21
django-celery==3.0.17
django-extensions==1.1.1
django-mptt==0.5.5
django-nose==1.1
django-picklefield==0.3.0
django-selectable==0.7.0
django-tables==0.2
django-tables2==0.13.0
django-tastypie==0.9.15
django-uni-form==0.9.0
djappsettings==0.1.0
djtables==0.1.2
httplib2==0.8
kombu==2.5.12
mimeparse==0.1.3
nltk==2.0.4
nose==1.3.0
openpyxl==1.6.2
python-dateutil==2.1
pytz==2013b
redis==2.7.6
requests==1.2.0
six==1.3.0
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
